PORT = 8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=CqOpg3?xMaPl4rtaDNut8TKSnW`Uix82yg*GRp7TT8%cFpV-i/1Uj7p$4gJ6tDmddb-MSbWWcF0UGD5IhOjUo/1

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=MOV%S4z*eD^QqJvZ/Lw@%M2b`zjUTHX~OfCM84Y2w52V/In0WQfJV
wPGpJvtJf7mrQD8X*hgFwS?h10nIB$Cxlv`GdTTXd

REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://moazamali6561:moazam6561@cluster0.ugczf.mongodb.net

CLOUDINARY_CLOUD_NAME=dal80lnxh
CLOUDINARY_API_KEY=382516441793556
CLOUDINARY_API_SECRET=5l1XYaQP09dqqOuWRolB2bcEEtk
